__ci_last_regenerate|i:1725952373;_ci_previous_url|s:58:"http://localhost/newtemp/index.php/dashboard/crudgenerator";my_captcha|s:5:"W8C9D";isLoggedIn|b:1;fullname|s:10:"SuperAdmin";iduser|s:1:"1";aksesMenu|s:1:"-";aksesTombol|s:1:"-";role|s:11:"Super Admin";bagian|s:9:"Akuntansi";unit|s:1:"-";__ci_vars|a:1:{s:4:"item";i:1725952192;}item|s:1342:"
                      <div>
                        <div class="alert alert-info" role="alert">
                            Untuk mengonfigurasi route Anda, silakan lakukan langkah-langkah berikut:
                        </div>

                        <p>1. Buka file <code>Route</code> yang terletak di direktori <code>app/config</code> proyek CodeIgniter 4 Anda.</p>
                        <p>2. Paste kan Script Dibawah ini :</p>
                        <pre><code>
                        $routes->group('test', static function ($routes) {
                            $routes->post('all-data', 'Test\TestController::allData',['filter' => 'authfilter']); 
                            $routes->post('get-data-one', 'Test\TestController::getDataOne',['filter' => 'authfilter']);  
                            $routes->post('store', 'Test\TestController::storeData',['filter' => 'authfilter']); 
                            $routes->post('delete-data', 'Test\TestController::remove',['filter' => 'authfilter']);
                        });
                        </code></pre>
                        <p>3. ganti <code>"test"</code> dengan nama Controller/Models </p>
                        <p>4. ganti <code>"Test\TestController"</code> dengan nama folder Controller/nama Controller </p>
                    </div>
                    ";